{
  "name": "My Awesome App",
  "short_name": "AwesomeApp",
  "description": "A simple Progressive Web App example",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
