{
  "name": "Motion Play",
  "short_name": "MotionPlay",
  "description": "A Motion Play a game that uses motion to play",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://motionplay.vercel.app/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://motionplay.vercel.app/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
